# CqrsDDDWithMediatR

./: .gitignore  CqrsDDDWithMediatR.sln  LICENSE  README.md
sql/: GenerateDatabase.sql
src/CqrsDDDWithMediatR/: CqrsDDDWithMediatR.csproj  Program.cs  Startup.cs  appsettings.json
src/CqrsDDDWithMediatR.Domain/: CqrsDDDWithMediatR.Domain.csproj
src/CqrsDDDWithMediatR.Domain/CommandHandlers/: UserCommandHandler.cs
src/CqrsDDDWithMediatR.Domain/Commands/User/: RegisterUserCommand.cs  UserCommand.cs
src/CqrsDDDWithMediatR.Domain/EventHandlers/User/: UserEventHandler.cs
src/CqrsDDDWithMediatR.Domain/Events/User/: RegisteredUserEvent.cs
src/CqrsDDDWithMediatR.Domain/Interfaces/Repositories/Common/: IInsertableRepository.cs  IReadRepository.cs  IRemovableRepository.cs
src/CqrsDDDWithMediatR.Domain/Interfaces/Repositories/User/: IUserWriteRepository.cs
src/CqrsDDDWithMediatR.Infra.CrossCutting.Util/: Configuration.cs  CqrsDDDWithMediatR.Infra.CrossCutting.Util.csproj
src/CqrsDDDWithMediatR.Infra.Data.Context/: CqrsDDDWithMediatR.Infra.Data.Context.csproj  CqrsDDDWithMediatRContext.cs
src/CqrsDDDWithMediatR.Infra.Data.Context/Mappings/: UserMap.cs
src/CqrsDDDWithMediatR.Infra.Data.Repository/: CqrsDDDWithMediatR.Infra.Data.Repository.csproj
src/CqrsDDDWithMediatR.Infra.Data.Repository/Common/: WriteRepository.cs
src/CqrsDDDWithMediatR.Infra.Data.Repository/Dapper/: UserReadRepository.cs
src/CqrsDDDWithMediatR/Config/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CqrsDDDWithMediatR/Controllers/: UsersController.cs
src/CqrsDDDWithMediatR/Domain/Commands/User/: RemoveUserCommand.cs  UpdateUserCommand.cs  UserCommandHandler.cs
src/CqrsDDDWithMediatR/Domain/Interfaces/Repositories/Common/: IUpdatableRepository.cs
src/CqrsDDDWithMediatR/Domain/Interfaces/Repositories/User/: IUserReadRepository.cs
src/CqrsDDDWithMediatR/Domain/Models/: User.cs
src/CqrsDDDWithMediatR/Domain/Notifications/User/: RegisteredUserNotification.cs  UserNotificationHandler.cs
src/CqrsDDDWithMediatR/Infra/Data/Repository/Common/: ReadRepository.cs
src/CqrsDDDWithMediatR/Infra/Data/Repository/EntityFramework/: UserWriteRepository.cs
src/CqrsDDDWithMediatR/Properties/: launchSettings.json
src/CqrsDDDWithMediatR/ViewModels/User/: UserViewModel.cs
