<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsDDDWithMediatR.Domain\CqrsDDDWithMediatR.Domain.csproj" />
    <ProjectReference Include="..\CqrsDDDWithMediatR.Infra.CrossCutting.Util\CqrsDDDWithMediatR.Infra.CrossCutting.Util.csproj" />
  </ItemGroup>

</Project>
