<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsDDDWithMediatR.Domain\CqrsDDDWithMediatR.Domain.csproj" />
    <ProjectReference Include="..\CqrsDDDWithMediatR.Infra.CrossCutting.Util\CqrsDDDWithMediatR.Infra.CrossCutting.Util.csproj" />
    <ProjectReference Include="..\CqrsDDDWithMediatR.Infra.Data.Context\CqrsDDDWithMediatR.Infra.Data.Context.csproj" />
  </ItemGroup>

</Project>
